var cityarr = [
    ["广东", "23.1317126766,113.2662600627"],
    ["广州", "23.1290765766,113.2643446427"],
    ["潮州", "23.6566981005,116.6229466330"],
    ["东莞", "23.0206747828,113.7517837567"],
    ["佛山", "23.0218629843,113.1219225896"],
    ["河源", "23.7436430976,114.7006373514"],
    ["惠州", "23.1107618474,114.4167939211"],
    ["江门", "22.5786210836,113.0815907666"],
    ["揭阳", "23.5497173894,116.3726978958"],
    ["茂名", "21.6632912138,110.9252169956"],
    ["梅州", "24.2884480631,116.1226409962"],
    ["清远", "23.6820030781,113.0561328787"],
    ["汕头", "23.3534997367,116.6821945025"],
    ["汕尾", "22.7856616237,115.3751308046"],
    ["韶关", "24.8103844581,113.5972187911"],
    ["深圳", "22.5428750360,114.0595699327"],
    ["阳江", "21.8582781587,111.9825380297"],
    ["云浮", "22.9152452347,112.0445123485"],
    ["湛江", "21.2713406473,110.3589350579"],
    ["肇庆", "23.0469225806,112.4652950273"],
    ["中山", "22.5159645983,113.3926044920"],
    ["珠海", "22.2707304647,113.5766734018"],
    ["安徽", "31.8615609491,117.2856264729"],
    ["合肥", "31.8205789649,117.2290089896"],
    ["安庆", "30.5429317636,117.0635179190"],
    ["蚌埠", "32.9154894927,117.3893195380"],
    ["亳州", "33.8446230157,115.7793112327"],
    ["巢湖", "31.6233013256,117.8893735253"],
    ["池州", "30.6647112535,117.4914324462"],
    ["滁州", "32.3018071828,118.3168155469"],
    ["阜阳", "32.8896465958,115.8149579478"],
    ["淮北", "33.9914266616,116.8280335424"],
    ["淮南", "32.6314376267,116.8335944564"],
    ["黄山", "30.1296038928,118.1749482771"],
    ["六安", "31.7348991456,116.5232522136"],
    ["马鞍山", "31.6706913161,118.5061230587"],
    ["宿州", "33.6461329199,116.9638823783"],
    ["铜陵", "30.9448751147,117.8123282269"],
    ["芜湖", "31.3524675159,118.4331307290"],
    ["宣城", "30.9407891779,118.7586550648"],
    ["福建", "26.0998082262,119.2965735997"],
    ["福州", "26.0741979397,119.2964466153"],
    ["龙岩", "25.0750315393,117.0171952227"],
    ["南平", "27.3317608820,118.1204335578"],
    ["宁德", "26.6657243522,119.5481978174"],
    ["莆田", "25.4542786493,119.0079497479"],
    ["泉州", "24.8738849496,118.6758501577"],
    ["三明", "26.2638269298,117.6391839448"],
    ["厦门", "24.4795132358,118.0894773555"],
    ["漳州", "24.5134636699,117.6472349865"],
    ["广西", "22.8152044517,108.3275282059"],
    ["南宁", "22.8167372565,108.3669005333"],
    ["百色", "23.9021610432,106.6183748699"],
    ["北海", "21.4811464073,109.1200988288"],
    ["崇左", "22.4056584073,107.3532403730"],
    ["防城港", "21.6871290829,108.3547130082"],
    ["桂林", "25.2735940471,110.2899943086"],
    ["贵港", "23.1130629303,109.5976288105"],
    ["河池", "24.6929169528,108.0853994735"],
    ["贺州", "24.4034742168,111.5665517336"],
    ["来宾", "23.7521078028,109.2223801177"],
    ["柳州", "24.3254391742,109.4155195651"],
    ["钦州", "21.9796963144,108.6542931594"],
    ["梧州", "23.4769068077,111.2791548583"],
    ["玉林", "22.6545236563,110.1809879491"],
    ["贵州", "26.5981957021,106.7072032670"],
    ["贵阳", "26.6470035286,106.6302113880"],
    ["安顺", "26.2536637780,105.9461868345"],
    ["毕节市", "27.2984619669,105.3050248183"],
    ["六盘水", "26.5933628791,104.8302245386"],
    ["铜仁市", "27.6906730235,109.1809916463"],
    ["遵义", "27.7254407932,106.9272080301"],
    ["黔西南州", "25.0898727794,104.9043531179"],
    ["黔东南州", "26.5836278957,107.9841392330"],
    ["黔南州", "26.2542730889,107.5222591705"],
    ["甘肃", "36.0594169373,103.8263300069"],
    ["兰州", "36.0613769373,103.8341600069"],
    ["白银", "36.5446963498,104.1377238483"],
    ["定西", "35.5793297354,104.6109036937"],
    ["甘南州", "34.9832497378,102.9109862626"],
    ["嘉峪关", "39.7719726528,98.2900635092"],
    ["金昌", "38.5200453811,102.1875755835"],
    ["酒泉", "39.7325381644,98.4939231390"],
    ["临夏州", "35.6012106661,103.2108905756"],
    ["陇南", "33.3918820664,104.9266471102"],
    ["平凉", "35.5430236404,106.6652798658"],
    ["庆阳", "35.7097747804,107.6429077611"],
    ["天水", "34.5808479098,105.7248513384"],
    ["武威", "37.9281806057,102.6379429982"],
    ["张掖", "38.9259087509,100.4497987294"],
    ["海南", "20.0199804524,110.3486332228"],
    ["海口", "20.0442268036,110.1998910288"],
    ["白沙", "19.2254347796,109.4516753033"],
    ["保亭", "18.6390454209,109.7025824730"],
    ["昌江", "19.2982794512,109.0555815686"],
    ["儋州", "19.5209296561,109.5806848947"],
    ["澄迈", "19.7384793424,110.0048522282"],
    ["东方", "19.0961382595,108.6536594489"],
    ["定安", "19.6813394628,110.3590788772"],
    ["琼海", "19.2583964246,110.4746526207"],
    ["琼中", "36.2866083650,100.6203394959"],
    ["乐东", "36.2866083650,100.6203394959"],
    ["临高", "19.9124282121,109.6907639784"],
    ["陵水", "18.5059548319,110.0371870768"],
    ["三亚", "18.2524925348,109.5121030998"],
    ["屯昌", "19.3518257862,110.1034734672"],
    ["万宁", "18.7953229185,110.3897474072"],
    ["文昌", "19.5433027389,110.7977420137"],
    ["五指山", "18.7751637739,109.5169671754"],
    ["河南", "34.7657213446,113.7532260184"],
    ["郑州", "34.7472541716,113.6249284647"],
    ["安阳", "36.0977131325,114.3931065800"],
    ["鹤壁", "35.7469889348,114.2974250887"],
    ["焦作", "35.2156303567,113.2420026130"],
    ["开封", "34.7972571926,114.3072976280"],
    ["洛阳", "34.6181362166,112.4536209468"],
    ["漯河", "33.5814787976,114.0167920310"],
    ["南阳", "32.9907512100,112.5285258010"],
    ["平顶山", "33.7661106440,113.1924219656"],
    ["濮阳", "35.7618785292,115.0292937424"],
    ["三门峡", "34.7726249411,111.2003043270"],
    ["商丘", "34.4142635625,115.6563275952"],
    ["新乡", "35.3032322139,113.9267452598"],
    ["信阳", "32.1471392136,114.0927858266"],
    ["许昌", "34.0357196503,113.8523424475"],
    ["周口", "33.6258270585,114.6969336343"],
    ["驻马店", "33.0114112925,114.0229681424"],
    ["黑龙江", "45.7420562345,126.6628110617"],
    ["哈尔滨", "45.8021755616,126.5358247345"],
    ["大庆", "46.5876001198,125.1030885609"],
    ["大兴安岭地区", "51.9239847041,124.5921350771"],
    ["鹤岗", "47.3498578379,130.2978026447"],
    ["黑河", "50.2452049274,127.5284404715"],
    ["鸡西", "45.3369055256,131.0113323927"],
    ["佳木斯", "46.7997606309,130.3188081629"],
    ["牡丹江", "44.5526640290,129.6324149797"],
    ["七台河", "45.7706299470,131.0030342636"],
    ["齐齐哈尔", "47.3542812340,123.9179041900"],
    ["双鸭山", "46.6465991620,131.1591221454"],
    ["绥化", "46.6524450780,126.9692896603"],
    ["伊春", "47.7275420821,128.8405038706"],
    ["湖北", "30.5453862639,114.3423254320"],
    ["武汉", "30.5927599029,114.3052387810"],
    ["鄂州", "30.3908617407,114.8949452774"],
    ["恩施", "30.2721871066,109.4881803804"],
    ["黄冈", "30.4534798218,114.8723786983"],
    ["黄石", "30.1995215202,115.0388745959"],
    ["荆门", "31.0354769313,112.1994617489"],
    ["荆州", "30.3347925889,112.2406846640"],
    ["潜江", "30.4014802484,112.8993006692"],
    ["神农架", "31.7445143537,110.6759643006"],
    ["十堰", "32.6291973781,110.7980126415"],
    ["随州", "31.6901280870,113.3826124328"],
    ["天门", "30.6634080542,113.1661477047"],
    ["仙桃", "30.3625289070,113.4545112668"],
    ["咸宁", "29.8412529967,114.3224337069"],
    ["襄阳", "32.0090104857,112.1225535633"],
    ["孝感", "30.9248268791,113.9164365952"],
    ["宜昌", "30.6918597440,111.2864064133"],
    ["湖南", "28.1126509008,112.9833770673"],
    ["长沙", "28.2277765095,112.9388453666"],
    ["常德", "29.0315810644,111.6985296848"],
    ["郴州", "25.7706117851,113.0148206855"],
    ["衡阳", "26.8932449862,112.5719468941"],
    ["怀化", "27.5697311934,110.0015825081"],
    ["娄底", "27.6972690864,111.9945612731"],
    ["邵阳", "27.2389249778,111.4677158980"],
    ["湘潭", "27.8297469520,112.9440954401"],
    ["湘西州", "28.3117355352,109.7389286667"],
    ["益阳", "28.5539097689,112.3551467131"],
    ["永州", "26.4203435163,111.6122413820"],
    ["岳阳", "29.3572951458,113.1291961117"],
    ["张家界", "29.1166955215,110.4784047923"],
    ["株洲", "27.8276834391,113.1339661457"],
    ["河北", "38.0360054744,114.4698103761"],
    ["石家庄", "38.0427810026,114.5143212580"],
    ["保定", "38.8739745619,115.4646082830"],
    ["沧州", "38.3044167994,116.8386942891"],
    ["承德", "40.9514710865,117.9633664635"],
    ["邯郸", "36.6255674892,114.5391866182"],
    ["衡水", "37.7388477789,115.6705225201"],
    ["廊坊", "39.5377360138,116.6837380445"],
    ["秦皇岛", "39.9354257286,119.5996117326"],
    ["唐山", "39.6304907838,118.1805948789"],
    ["邢台", "37.0705682318,114.5044496005"],
    ["张家口", "40.8244345101,114.8875440254"],
    ["江苏", "32.0607297590,118.7629586387"],
    ["南京", "32.0584065670,118.7964897811"],
    ["常州", "31.8107115008,119.9736334223"],
    ["淮安", "33.6101509653,119.0159239978"],
    ["连云港", "34.5966979163,119.2229533071"],
    ["南通", "31.9795927232,120.8936906126"],
    ["苏州", "31.2983479333,120.5831894861"],
    ["宿迁", "33.9619286520,118.2754781485"],
    ["泰州", "32.4554550346,119.9255247467"],
    ["无锡", "31.4909846417,120.3123549818"],
    ["徐州", "34.2043994527,117.2857558529"],
    ["盐城", "33.3495260972,120.1616483467"],
    ["扬州", "32.3935827511,119.4126849952"],
    ["镇江", "32.1896004196,119.4250014076"],
    ["江西", "28.6741571662,115.9100111306"],
    ["南昌", "28.6820357017,115.8579438581"],
    ["抚州", "27.9478042777,116.3580736432"],
    ["赣州", "25.8310855229,114.9347474390"],
    ["吉安", "27.1138104360,114.9937339078"],
    ["景德镇", "29.2687029856,117.1783924759"],
    ["九江", "29.7054673193,116.0014406829"],
    ["萍乡", "27.6229056412,113.8542808192"],
    ["上饶", "28.4546078751,117.9435327367"],
    ["新余", "27.8177518102,114.9171049451"],
    ["宜春", "27.8144431198,114.4161264738"],
    ["鹰潭", "28.2601867631,117.0691708920"],
    ["吉林", "43.8961424806,125.3267766002"],
    ["长春", "43.8160040902,125.3235505093"],
    ["白城", "45.6196157238,122.8387226498"],
    ["白山", "41.9408128271,126.4244524722"],
    ["吉林市", "43.8378120214,126.5494073317"],
    ["辽源", "42.8880554140,125.1436970372"],
    ["四平", "43.1664447966,124.3503486207"],
    ["松原", "45.1411137796,124.8251636400"],
    ["通化", "41.7282763388,125.9398936078"],
    ["延边", "42.8912026626,129.5091261811"],
    ["辽宁", "41.8357570941,123.4293185119"],
    ["沈阳", "41.6772012272,123.4631317933"],
    ["鞍山", "41.1077373679,122.9945573434"],
    ["本溪", "41.2941285758,123.7668668054"],
    ["朝阳", "41.5734837574,120.4508212040"],
    ["大连", "38.9136755548,121.6147530946"],
    ["丹东", "40.1367281980,124.3958229068"],
    ["抚顺", "41.8796826285,123.9571932217"],
    ["阜新", "42.0216431754,121.6700872824"],
    ["葫芦岛", "40.7110088122,120.8369994711"],
    ["锦州", "41.0951631965,121.1270487066"],
    ["辽阳", "41.2680825984,123.2373549973"],
    ["盘锦", "41.1199462585,122.0707682776"],
    ["铁岭", "42.2861920248,123.8424057743"],
    ["营口", "40.6668101769,122.2348765511"],
    ["宁夏", "38.4711570169,106.2586527972"],
    ["银川", "38.4864352763,106.2324713716"],
    ["固原", "36.0157921164,106.2425735937"],
    ["石嘴山", "38.9840926979,106.3841776490"],
    ["吴忠", "37.9975477636,106.1987890660"],
    ["中卫", "37.5002576339,105.1967532003"],
    ["内蒙古", "40.8173228188,111.7652158093"],
    ["呼和浩特", "40.8414785027,111.7519779248"],
    ["阿拉善盟", "38.8515317030,105.7289837012"],
    ["包头", "40.6578106429,109.8402184261"],
    ["巴彦淖尔", "40.7431555653,107.3877197092"],
    ["赤峰", "42.2585892428,118.8889214896"],
    ["鄂尔多斯", "39.6084455919,109.7808671129"],
    ["呼伦贝尔", "49.2116490124,119.7658430715"],
    ["通辽", "43.6524723899,122.2446898559"],
    ["乌海", "39.6538487382,106.7954706576"],
    ["乌兰察布", "40.9939035403,113.1337553341"],
    ["锡林郭勒盟", "43.9331762021,116.0477155276"],
    ["兴安盟", "46.0820714420,122.0381597556"],
    ["青海", "36.6208682815,101.7801062093"],
    ["西宁", "36.6172882815,101.7778162093"],
    ["果洛州", "34.4713822512,100.2447091789"],
    ["海东市", "36.4820722700,102.4017108900"],
    ["海北州", "36.9545178367,100.9009261917"],
    ["海南州", "36.2866083650,100.6203394959"],
    ["海西州", "37.3770797246,97.3711977427"],
    ["黄南州", "35.5198838777,102.0150336840"],
    ["玉树州", "33.0052521940,97.0064551067"],
    ["山东", "36.6682454447,117.0207380545"],
    ["济南", "36.5535809156,116.7519861043"],
    ["滨州", "37.3820921923,117.9727699845"],
    ["东营", "37.4336512471,118.6746560557"],
    ["德州", "37.4354889559,116.3592518333"],
    ["菏泽", "35.2336565183,115.4811741798"],
    ["济宁", "35.4145682644,116.5871976706"],
    ["莱芜", "36.2135787484,117.6766489001"],
    ["聊城", "36.4570010523,115.9854619078"],
    ["临沂", "35.1046482826,118.3564479885"],
    ["青岛", "36.0662229165,120.3829882148"],
    ["日照", "35.4164002200,119.5273162564"],
    ["泰安", "36.1999559476,117.0884158791"],
    ["威海", "37.5134844782,122.1217163850"],
    ["潍坊", "36.7068739340,119.1617715131"],
    ["烟台", "37.4635564142,121.4480863676"],
    ["枣庄", "34.8107067831,117.3219424445"],
    ["淄博", "36.8130823772,118.0547803759"],
    ["山西", "37.8734242952,112.5627103700"],
    ["太原", "37.8705857132,112.5506634865"],
    ["长治", "36.1958567336,113.1165462160"],
    ["大同", "40.0763369797,113.2999692567"],
    ["晋城", "35.4904003184,112.8511295786"],
    ["晋中", "37.6997601065,112.7074320295"],
    ["临汾", "36.0882367708,111.5196306747"],
    ["吕梁", "37.5193420660,111.1416470275"],
    ["朔州", "39.3315539861,112.4328657595"],
    ["忻州", "38.4166869359,112.7341609656"],
    ["阳泉", "37.8566806124,113.5804671772"],
    ["运城", "35.0262650332,111.0069574305"],
    ["陕西", "34.2648244947,108.9541813437"],
    ["西安", "34.3412614674,108.9398165260"],
    ["安康", "32.6848539268,109.0293006083"],
    ["宝鸡", "34.3619317970,107.2373003002"],
    ["汉中", "33.0678369065,107.0319237277"],
    ["商洛", "33.8703510524,109.9403909443"],
    ["铜川", "34.8967275311,108.9451326679"],
    ["渭南", "34.5125938468,109.7718978176"],
    ["咸阳", "34.3293225129,108.7092775337"],
    ["延安", "36.5852986149,109.4897869431"],
    ["榆林", "38.2851915617,109.7345704715"],
    ["四川", "30.6509150027,104.0757414353"],
    ["成都", "30.5702183724,104.0647735044"],
    ["阿坝州", "31.8993793502,102.2247374652"],
    ["巴中", "31.8513182532,106.7689714940"],
    ["达州", "31.2086601125,107.4679234237"],
    ["德阳", "31.1268030758,104.3979031734"],
    ["甘孜州", "30.0493060483,101.9625139459"],
    ["广安", "30.4559619973,106.6332116447"],
    ["广元", "32.4355060130,105.8435795705"],
    ["乐山", "29.5522198488,103.7653969946"],
    ["凉山州", "27.8816224421,102.2674382470"],
    ["泸州", "28.8717183035,105.4425790689"],
    ["南充", "30.8373245899,106.1107383679"],
    ["眉山", "30.0756424267,103.8485143363"],
    ["绵阳", "31.4675116014,104.6795941960"],
    ["内江", "29.5866912687,105.0791011238"],
    ["攀枝花", "26.5822721429,101.7187044289"],
    ["遂宁", "30.5328694411,105.5927336043"],
    ["雅安", "30.0105274651,103.0423883014"],
    ["宜宾", "28.7512997061,104.6416833328"],
    ["资阳", "30.1285965787,104.6279746637"],
    ["自贡", "29.3392180037,104.7784472167"],
    ["台湾", "25.0307240000,121.5200760000"],
    ["台北", "25.0307240000,121.5200760000"],
    ["高雄", "22.6305760000,120.3068390000"],
    ["台中", "24.1431710000,120.6798820000"],
    ["台南", "22.9986010000,120.1878170000"],
    ["新北", "31.8305091993,119.9714503723"],
    ["基隆", "25.1221050000,121.7415260000"],
    ["新竹", "24.8392330000,121.0020120000"],
    ["嘉义", "23.4850790000,120.4724620000"],
    ["西藏", "29.6472169020,91.1174388256"],
    ["拉萨", "29.6441135160,91.1144530801"],
    ["阿里地区", "30.4005229760,81.1454052141"],
    ["昌都市", "31.1406978165,97.1722050862"],
    ["林芝市", "29.6489397505,94.3615310187"],
    ["那曲地区", "31.4761110289,92.0513207015"],
    ["日喀则市", "29.2670139532,88.8811095789"],
    ["山南地区", "29.2371098196,91.7730871329"],
    ["新疆", "43.7933993081,87.6270586992"],
    ["乌鲁木齐", "43.8266013700,87.6168405804"],
    ["阿拉尔", "40.5479581186,81.2806416285"],
    ["阿克苏地区", "41.1684028952,80.2600596049"],
    ["阿勒泰地区", "47.8456187039,88.1403103845"],
    ["巴音郭楞", "41.7640402600,86.1451751525"],
    ["博尔塔拉州", "44.9060359568,82.0667463183"],
    ["昌吉州", "44.0111411359,87.3081790225"],
    ["哈密地区", "42.8308073214,93.5211181277"],
    ["和田地区", "37.1142921685,79.9224398328"],
    ["喀什地区", "39.4703962781,75.9897306755"],
    ["克拉玛依", "45.5799415330,84.8891883493"],
    ["克孜勒苏州", "39.7152972434,76.1666083450"],
    ["石河子", "44.3065203644,86.0789109971"],
    ["塔城地区", "46.7453123432,82.9804395278"],
    ["图木舒克", "39.8649427047,79.0690107104"],
    ["吐鲁番地区", "42.9404806014,89.1742766502"],
    ["五家渠", "44.1679711915,87.5401442576"],
    ["伊犁州", "43.9168682735,81.3241299562"],
    ["云南", "25.0452967157,102.7097200440"],
    ["昆明", "24.8796595146,102.8332118852"],
    ["保山", "25.1120431098,99.1618014843"],
    ["楚雄州", "25.0449430090,101.5276606850"],
    ["大理州", "25.6064683680,100.2676255101"],
    ["德宏州", "24.4323115003,98.5848438681"],
    ["迪庆州", "27.8190665939,99.7030265169"],
    ["红河州", "23.3642165160,103.3755878144"],
    ["丽江", "26.8564702761,100.2270834766"],
    ["临沧", "23.8842532997,100.0888297538"],
    ["怒江州", "25.8175327092,98.8567150125"],
    ["普洱", "22.8252001070,100.9662264708"],
    ["曲靖", "25.4900138713,103.7962414200"],
    ["昭通", "27.3381665775,103.7167851174"],
    ["文山", "23.3869153177,104.2330066374"],
    ["西双版纳", "22.0074942004,100.7973891678"],
    ["玉溪", "24.3518004134,102.5471308894"],
    ["浙江", "30.2655738534,120.1536168534"],
    ["杭州", "30.2741702308,120.1551656314"],
    ["湖州", "30.8930523644,120.0880449572"],
    ["嘉兴", "30.7450179354,120.7554983321"],
    ["金华", "29.0781148048,119.6475745002"],
    ["丽水", "28.4671951928,119.9229139028"],
    ["宁波", "29.8738659036,121.5502681384"],
    ["衢州", "28.9359234988,118.8741817065"],
    ["绍兴", "30.0303286216,120.5801887321"],
    ["台州", "28.6561185037,121.4205629493"],
    ["温州", "27.9949227510,120.6993796212"],
    ["舟山", "29.9853966468,122.2077802540"],
    ["香港", "22.2780757700,114.1604896100"],
    ["澳门", "22.2016754600,113.5440083200"]
];


var cityobj;
export default cityobj = {
    "七台河":
        {lat: "45.7706299470", lon: "131.0030342636"},
    "万宁":
        {lat: "18.7953229185", lon: "110.3897474072"},
    "三亚":
        {lat: "18.2524925348", lon: "109.5121030998"},
    "三明":
        {lat: "26.2638269298", lon: "117.6391839448"},
    "三门峡":
        {lat: "34.7726249411", lon: "111.2003043270"},
    "上饶":
        {lat: "28.4546078751", lon: "117.9435327367"},
    "东方":
        {lat: "19.0961382595", lon: "108.6536594489"},
    "东莞":
        {lat: "23.0206747828", lon: "113.7517837567"},
    "东营":
        {lat: "37.4336512471", lon: "118.6746560557"},
    "中卫":
        {lat: "37.5002576339", lon: "105.1967532003"},
    "中山":
        {lat: "22.5159645983", lon: "113.3926044920"},
    "临夏州":
        {lat: "35.6012106661", lon: "103.2108905756"},
    "临汾":
        {lat: "36.0882367708", lon: "111.5196306747"},
    "临沂":
        {lat: "35.1046482826", lon: "118.3564479885"},
    "临沧":
        {lat: "23.8842532997", lon: "100.0888297538"},
    "临高":
        {lat: "19.9124282121", lon: "109.6907639784"},
    "丹东":
        {lat: "40.1367281980", lon: "124.3958229068"},
    "丽水":
        {lat: "28.4671951928", lon: "119.9229139028"},
    "丽江":
        {lat: "26.8564702761", lon: "100.2270834766"},
    "乌兰察布":
        {lat: "40.9939035403", lon: "113.1337553341"},
    "乌海":
        {lat: "39.6538487382", lon: "106.7954706576"},
    "乌鲁木齐":
        {lat: "43.8266013700", lon: "87.6168405804"},
    "乐东":
        {lat: "36.2866083650", lon: "100.6203394959"},
    "乐山":
        {lat: "29.5522198488", lon: "103.7653969946"},
    "九江":
        {lat: "29.7054673193", lon: "116.0014406829"},
    "云南":
        {lat: "25.0452967157", lon: "102.7097200440"},
    "云浮":
        {lat: "22.9152452347", lon: "112.0445123485"},
    "五家渠":
        {lat: "44.1679711915", lon: "87.5401442576"},
    "五指山":
        {lat: "18.7751637739", lon: "109.5169671754"},
    "亳州":
        {lat: "33.8446230157", lon: "115.7793112327"},
    "仙桃":
        {lat: "30.3625289070", lon: "113.4545112668"},
    "伊春":
        {lat: "47.7275420821", lon: "128.8405038706"},
    "伊犁州":
        {lat: "43.9168682735", lon: "81.3241299562"},
    "佛山":
        {lat: "23.0218629843", lon: "113.1219225896"},
    "佳木斯":
        {lat: "46.7997606309", lon: "130.3188081629"},
    "保亭":
        {lat: "18.6390454209", lon: "109.7025824730"},
    "保定":
        {lat: "38.8739745619", lon: "115.4646082830"},
    "保山":
        {lat: "25.1120431098", lon: "99.1618014843"},
    '信阳':
        {lat: "32.1471392136", lon: "114.0927858266"},
    "儋州":
        {lat: "19.5209296561", lon: "109.5806848947"},
    "克孜勒苏州":
        {lat: "39.7152972434", lon: "76.1666083450"},
    "克拉玛依":
        {lat: "45.5799415330", lon: "84.8891883493"},
    "六安":
        {lat: "31.7348991456", lon: "116.5232522136"},
    "六盘水":
        {lat: "26.5933628791", lon: "104.8302245386"},
    "兰州":
        {lat: "36.0613769373", lon: "103.8341600069"},
    "兴安盟":
        {lat: "46.0820714420", lon: "122.0381597556"},
    "内江":
        {lat: "29.5866912687", lon: "105.0791011238"},
    "内蒙古":
        {lat: "40.8173228188", lon: "111.7652158093"},
    "凉山州":
        {lat: "27.8816224421", lon: "102.2674382470"},
    "包头":
        {lat: "40.6578106429", lon: "109.8402184261"},
    "北海":
        {lat: "21.4811464073", lon: "109.1200988288"},
    "十堰":
        {lat: "32.6291973781", lon: "110.7980126415"},
    "南京":
        {lat: "32.0584065670", lon: "118.7964897811"},
    "南充":
        {lat: "30.8373245899", lon: "106.1107383679"},
    "南宁":
        {lat: "22.8167372565", lon: "108.3669005333"},
    "南平":
        {lat: "27.3317608820", lon: "118.1204335578"},
    "南昌":
        {lat: "28.6820357017", lon: "115.8579438581"},
    "南通":
        {lat: "31.9795927232", lon: "120.8936906126"},
    "南阳":
        {lat: "32.9907512100", lon: "112.5285258010"},
    "博尔塔拉州":
        {lat: "44.9060359568", lon: "82.0667463183"},
    "厦门":
        {lat: "24.4795132358", lon: "118.0894773555"},
    "双鸭山":
        {lat: "46.6465991620", lon: "131.1591221454"},
    "台中":
        {lat: "24.1431710000", lon: "120.6798820000"},
    "台北":
        {lat: "25.0307240000", lon: "121.5200760000"},
    "台南":
        {lat: "22.9986010000", lon: "120.1878170000"},
    "台州":
        {lat: "28.6561185037", lon: "121.4205629493"},
    "台湾":
        {lat: "25.0307240000", lon: "121.5200760000"},
    "合肥":
        {lat: "31.8205789649", lon: "117.2290089896"},
    "吉安":
        {lat: "27.1138104360", lon: "114.9937339078"},
    "吉林":
        {lat: "43.8961424806", lon: "125.3267766002"},
    "吉林市":
        {lat: "43.8378120214", lon: "126.5494073317"},
    "吐鲁番地区":
        {lat: "42.9404806014", lon: "89.1742766502"},
    "吕梁":
        {lat: "37.5193420660", lon: "111.1416470275"},
    "吴忠":
        {lat: "37.9975477636", lon: "106.1987890660"},
    "周口":
        {lat: "33.6258270585", lon: "114.6969336343"},
    "呼伦贝尔":
        {lat: "49.2116490124", lon: "119.7658430715"},
    "呼和浩特":
        {lat: "40.8414785027", lon: "111.7519779248"},
    "和田地区":
        {lat: "37.1142921685", lon: "79.9224398328"},
    "咸宁":
        {lat: "29.8412529967", lon: "114.3224337069"},
    "咸阳":
        {lat: "34.3293225129", lon: "108.7092775337"},
    "哈密地区":
        {lat: "42.8308073214", lon: "93.5211181277"},
    "哈尔滨":
        {lat: "45.8021755616", lon: "126.5358247345"},
    "唐山":
        {lat: "39.6304907838", lon: "118.1805948789"},
    "商丘":
        {lat: "34.4142635625", lon: "115.6563275952"},
    "商洛":
        {lat: "33.8703510524", lon: "109.9403909443"},
    "喀什地区":
        {lat: "39.4703962781", lon: "75.9897306755"},
    "嘉义":
        {lat: "23.4850790000", lon: "120.4724620000"},
    "嘉兴":
        {lat: "30.7450179354", lon: "120.7554983321"},
    "嘉峪关":
        {lat: "39.7719726528", lon: "98.2900635092"},
    "四川":
        {lat: "30.6509150027", lon: "104.0757414353"},
    "四平":
        {lat: "43.1664447966", lon: "124.3503486207"},
    "固原":
        {lat: "36.0157921164", lon: "106.2425735937"},
    "图木舒克":
        {lat: "39.8649427047", lon: "79.0690107104"},
    "基隆":
        {lat: "25.1221050000", lon: "121.7415260000"},
    "塔城地区":
        {lat: "46.7453123432", lon: "82.9804395278"},
    "大兴安岭地区":
        {lat: "51.9239847041", lon: "124.5921350771"},
    "大同":
        {lat: "40.0763369797", lon: "113.2999692567"},
    "大庆":
        {lat: "46.5876001198", lon: "125.1030885609"},
    "大理州":
        {lat: "25.6064683680", lon: "100.2676255101"},
    "大连":
        {lat: "38.9136755548", lon: "121.6147530946"},
    "天水":
        {lat: "34.5808479098", lon: "105.7248513384"},
    "天门":
        {lat: "30.6634080542", lon: "113.1661477047"},
    "太原":
        {lat: "37.8705857132", lon: "112.5506634865"},
    "威海":
        {lat: "37.5134844782", lon: "122.1217163850"},
    "娄底":
        {lat: "27.6972690864", lon: "111.9945612731"},
    '孝感':
        {lat: "30.9248268791", lon: "113.9164365952"},
    "宁夏":
        {lat: "38.4711570169", lon: "106.2586527972"},
    "宁德":
        {lat: "26.6657243522", lon: "119.5481978174"},
    "宁波":
        {lat: "29.8738659036", lon: "121.5502681384"},
    "安庆":
        {lat: "30.5429317636", lon: "117.0635179190"},
    "安康":
        {lat: "32.6848539268", lon: "109.0293006083"},
    "安徽":
        {lat: "31.8615609491", lon: "117.2856264729"},
    "安阳":
        {lat: "36.0977131325", lon: "114.3931065800"},
    "安顺":
        {lat: "26.2536637780", lon: "105.9461868345"},
    "定安":
        {lat: "19.6813394628", lon: "110.3590788772"},
    "定西":
        {lat: "35.5793297354", lon: "104.6109036937"},
    "宜宾":
        {lat: "28.7512997061", lon: "104.6416833328"},
    "宜昌":
        {lat: "30.6918597440", lon: "111.2864064133"},
    "宜春":
        {lat: "27.8144431198", lon: "114.4161264738"},
    "宝鸡":
        {lat: "34.3619317970", lon: "107.2373003002"},
    "宣城":
        {lat: "30.9407891779", lon: "118.7586550648"},
    "宿州":
        {lat: "33.6461329199", lon: "116.9638823783"},
    "宿迁":
        {lat: "33.9619286520", lon: "118.2754781485"},
    "屯昌":
        {lat: "19.3518257862", lon: "110.1034734672"},
    "山东":
        {lat: "36.6682454447", lon: "117.0207380545"},
    "山南地区":
        {lat: "29.2371098196", lon: "91.7730871329"},
    "山西":
        {lat: "37.8734242952", lon: "112.5627103700"},
    "岳阳":
        {lat: "29.3572951458", lon: "113.1291961117"},
    "崇左":
        {lat: "22.4056584073", lon: "107.3532403730"},
    "巢湖":
        {lat: "31.6233013256", lon: "117.8893735253"},
    "巴中":
        {lat: "31.8513182532", lon: "106.7689714940"},
    "巴彦淖尔":
        {lat: "40.7431555653", lon: "107.3877197092"},
    "巴音郭楞":
        {lat: "41.7640402600", lon: "86.1451751525"},
    "常州":
        {lat: "31.8107115008", lon: "119.9736334223"},
    "常德":
        {lat: "29.0315810644", lon: "111.6985296848"},
    "平凉":
        {lat: "35.5430236404", lon: "106.6652798658"},
    "平顶山":
        {lat: "33.7661106440", lon: "113.1924219656"},
    "广东":
        {lat: "23.1317126766", lon: "113.2662600627"},
    "广元":
        {lat: "32.4355060130", lon: "105.8435795705"},
    "广安":
        {lat: "30.4559619973", lon: "106.6332116447"},
    "广州":
        {lat: "23.1290765766", lon: "113.2643446427"},
    "广西":
        {lat: "22.8152044517", lon: "108.3275282059"},
    "庆阳":
        {lat: "35.7097747804", lon: "107.6429077611"},
    "廊坊":
        {lat: "39.5377360138", lon: "116.6837380445"},
    "延安":
        {lat: "36.5852986149", lon: "109.4897869431"},
    "延边":
        {lat: "42.8912026626", lon: "129.5091261811"},
    "开封":
        {lat: "34.7972571926", lon: "114.3072976280"},
    "张家口":
        {lat: "40.8244345101", lon: "114.8875440254"},
    "张家界":
        {lat: "29.1166955215", lon: "110.4784047923"},
    "张掖":
        {lat: "38.9259087509", lon: "100.4497987294"},
    "徐州":
        {lat: "34.2043994527", lon: "117.2857558529"},
    "德宏州":
        {lat: "24.4323115003", lon: "98.5848438681"},
    "德州":
        {lat: "37.4354889559", lon: "116.3592518333"},
    "德阳":
        {lat: "31.1268030758", lon: "104.3979031734"},
    "忻州":
        {lat: "38.4166869359", lon: "112.7341609656"},
    "怀化":
        {lat: "27.5697311934", lon: "110.0015825081"},
    "怒江州":
        {lat: "25.8175327092", lon: "98.8567150125"},
    "恩施":
        {lat: "30.2721871066", lon: "109.4881803804"},
    "惠州":
        {lat: "23.1107618474", lon: "114.4167939211"},
    "成都":
        {lat: "30.5702183724", lon: "104.0647735044"},
    "扬州":
        {lat: "32.3935827511", lon: "119.4126849952"},
    "承德":
        {lat: "40.9514710865", lon: "117.9633664635"},
    "抚州":
        {lat: "27.9478042777", lon: "116.3580736432"},
    "抚顺":
        {lat: "41.8796826285", lon: "123.9571932217"},
    "拉萨":
        {lat: "29.6441135160", lon: "91.1144530801"},
    "揭阳":
        {lat: "23.5497173894", lon: "116.3726978958"},
    "攀枝花":
        {lat: "26.5822721429", lon: "101.7187044289"},
    "文山":
        {lat: "23.3869153177", lon: "104.2330066374"},
    "文昌":
        {lat: "19.5433027389", lon: "110.7977420137"},
    "新乡":
        {lat: "35.3032322139", lon: "113.9267452598"},
    "新余":
        {lat: "27.8177518102", lon: "114.9171049451"},
    "新北":
        {lat: "31.8305091993", lon: "119.9714503723"},
    "新疆":
        {lat: "43.7933993081", lon: "87.6270586992"},
    "新竹":
        {lat: "24.8392330000", lon: "121.0020120000"},
    "无锡":
        {lat: "31.4909846417", lon: "120.3123549818"},
    "日喀则市":
        {lat: "29.2670139532", lon: "88.8811095789"},
    "日照":
        {lat: "35.4164002200", lon: "119.5273162564"},
    "昆明":
        {lat: "24.8796595146", lon: "102.8332118852"},
    "昌吉州":
        {lat: "44.0111411359", lon: "87.3081790225"},
    "昌江":
        {lat: "19.2982794512", lon: "109.0555815686"},
    "昌都市":
        {lat: "31.1406978165", lon: "97.1722050862"},
    "昭通":
        {lat: "27.3381665775", lon: "103.7167851174"},
    "晋中":
        {lat: "37.6997601065", lon: "112.7074320295"},
    "晋城":
        {lat: "35.4904003184", lon: "112.8511295786"},
    "普洱":
        {lat: "22.8252001070", lon: "100.9662264708"},
    "景德镇":
        {lat: "29.2687029856", lon: "117.1783924759"},
    "曲靖":
        {lat: "25.4900138713", lon: "103.7962414200"},
    "朔州":
        {lat: "39.3315539861", lon: "112.4328657595"},
    "朝阳":
        {lat: "41.5734837574", lon: "120.4508212040"},
    "本溪":
        {lat: "41.2941285758", lon: "123.7668668054"},
    "来宾":
        {lat: "23.7521078028", lon: "109.2223801177"},
    "杭州":
        {lat: "30.2741702308", lon: "120.1551656314"},
    "松原":
        {lat: "45.1411137796", lon: "124.8251636400"},
    "林芝市":
        {lat: "29.6489397505", lon: "94.3615310187"},
    "果洛州":
        {lat: "34.4713822512", lon: "100.2447091789"},
    "枣庄":
        {lat: "34.8107067831", lon: "117.3219424445"},
    "柳州":
        {lat: "24.3254391742", lon: "109.4155195651"},
    "株洲":
        {lat: "27.8276834391", lon: "113.1339661457"},
    "桂林":
        {lat: "25.2735940471", lon: "110.2899943086"},
    "梅州":
        {lat: "24.2884480631", lon: "116.1226409962"},
    "梧州":
        {lat: "23.4769068077", lon: "111.2791548583"},
    "楚雄州":
        {lat: "25.0449430090", lon: "101.5276606850"},
    "榆林":
        {lat: "38.2851915617", lon: "109.7345704715"},
    "武威":
        {lat: "37.9281806057", lon: "102.6379429982"},
    "武汉":
        {lat: "30.5927599029", lon: "114.3052387810"},
    "毕节市":
        {lat: "27.2984619669", lon: "105.3050248183"},
    "永州":
        {lat: "26.4203435163", lon: "111.6122413820"},
    "汉中":
        {lat: "33.0678369065", lon: "107.0319237277"},
    "汕头":
        {lat: "23.3534997367", lon: "116.6821945025"},
    "汕尾":
        {lat: "22.7856616237", lon: "115.3751308046"},
    "江苏":
        {lat: "32.0607297590", lon: "118.7629586387"},
    "江西":
        {lat: "28.6741571662", lon: "115.9100111306"},
    "江门":
        {lat: "22.5786210836", lon: "113.0815907666"},
    "池州":
        {lat: "30.6647112535", lon: "117.4914324462"},
    "沈阳":
        {lat: "41.6772012272", lon: "123.4631317933"},
    "沧州":
        {lat: "38.3044167994", lon: "116.8386942891"},
    "河北":
        {lat: "38.0360054744", lon: "114.4698103761"},
    "河南":
        {lat: "34.7657213446", lon: "113.7532260184"},
    "河池":
        {lat: "24.6929169528", lon: "108.0853994735"},
    "河源":
        {lat: "23.7436430976", lon: "114.7006373514"},
    "泉州":
        {lat: "24.8738849496", lon: "118.6758501577"},
    "泰安":
        {lat: "36.1999559476", lon: "117.0884158791"},
    "泰州":
        {lat: "32.4554550346", lon: "119.9255247467"},
    "泸州":
        {lat: "28.8717183035", lon: "105.4425790689"},
    "洛阳":
        {lat: "34.6181362166", lon: "112.4536209468"},
    "济南":
        {lat: "36.5535809156", lon: "116.7519861043"},
    "济宁":
        {lat: "35.4145682644", lon: "116.5871976706"},
    "浙江":
        {lat: "30.2655738534", lon: "120.1536168534"},
    "海东市":
        {lat: "36.4820722700", lon: "102.4017108900"},
    "海北州":
        {lat: "36.9545178367", lon: "100.9009261917"},
    "海南":
        {lat: "20.0199804524", lon: "110.3486332228"},
    "海南州":
        {lat: "36.2866083650", lon: "100.6203394959"},
    "海口":
        {lat: "20.0442268036", lon: "110.1998910288"},
    "海西州":
        {lat: "37.3770797246", lon: "97.3711977427"},
    "淄博":
        {lat: "36.8130823772", lon: "118.0547803759"},
    "淮北":
        {lat: "33.9914266616", lon: "116.8280335424"},
    "淮南":
        {lat: "32.6314376267", lon: "116.8335944564"},
    "淮安":
        {lat: "33.6101509653", lon: "119.0159239978"},
    "深圳":
        {lat: "22.5428750360", lon: "114.0595699327"},
    "清远":
        {lat: "23.6820030781", lon: "113.0561328787"},
    "温州":
        {lat: "27.9949227510", lon: "120.6993796212"},
    "渭南":
        {lat: "34.5125938468", lon: "109.7718978176"},
    "湖北":
        {lat: "30.5453862639", lon: "114.3423254320"},
    "湖南":
        {lat: "28.1126509008", lon: "112.9833770673"},
    "湖州":
        {lat: "30.8930523644", lon: "120.0880449572"},
    "湘潭":
        {lat: "27.8297469520", lon: "112.9440954401"},
    "湘西州":
        {lat: "28.3117355352", lon: "109.7389286667"},
    "湛江":
        {lat: "21.2713406473", lon: "110.3589350579"},
    "滁州":
        {lat: "32.3018071828", lon: "118.3168155469"},
    "滨州":
        {lat: "37.3820921923", lon: "117.9727699845"},
    "漯河":
        {lat: "33.5814787976", lon: "114.0167920310"},
    "漳州":
        {lat: "24.5134636699", lon: "117.6472349865"},
    "潍坊":
        {lat: "36.7068739340", lon: "119.1617715131"},
    "潜江":
        {lat: "30.4014802484", lon: "112.8993006692"},
    "潮州":
        {lat: "23.6566981005", lon: "116.6229466330"},
    "澄迈":
        {lat: "19.7384793424", lon: "110.0048522282"},
    "澳门":
        {lat: "22.2016754600", lon: "113.5440083200"},
    "濮阳":
        {lat: "35.7618785292", lon: "115.0292937424"},
    "烟台":
        {lat: "37.4635564142", lon: "121.4480863676"},
    "焦作":
        {lat: "35.2156303567", lon: "113.2420026130"},
    "牡丹江":
        {lat: "44.5526640290", lon: "129.6324149797"},
    "玉林":
        {lat: "22.6545236563", lon: "110.1809879491"},
    "玉树州":
        {lat: "33.0052521940", lon: "97.0064551067"},
    "玉溪":
        {lat: "24.3518004134", lon: "102.5471308894"},
    "珠海":
        {lat: "22.2707304647", lon: "113.5766734018"},
    "琼中":
        {lat: "36.2866083650", lon: "100.6203394959"},
    "琼海":
        {lat: "19.2583964246", lon: "110.4746526207"},
    "甘南州":
        {lat: "34.9832497378", lon: "102.9109862626"},
    "甘孜州":
        {lat: "30.0493060483", lon: "101.9625139459"},
    "甘肃":
        {lat: "36.0594169373", lon: "103.8263300069"},
    "白城":
        {lat: "45.6196157238", lon: "122.8387226498"},
    "白山":
        {lat: "41.9408128271", lon: "126.4244524722"},
    "白沙":
        {lat: "19.2254347796", lon: "109.4516753033"},
    "白银":
        {lat: "36.5446963498", lon: "104.1377238483"},
    "百色":
        {lat: "23.9021610432", lon: "106.6183748699"},
    "益阳":
        {lat: "28.5539097689", lon: "112.3551467131"},
    "盐城":
        {lat: "33.3495260972", lon: "120.1616483467"},
    "盘锦":
        {lat: "41.1199462585", lon: "122.0707682776"},
    "眉山":
        {lat: "30.0756424267", lon: "103.8485143363"},
    "石嘴山":
        {lat: "38.9840926979", lon: "106.3841776490"},
    "石家庄":
        {lat: "38.0427810026", lon: "114.5143212580"},
    "石河子":
        {lat: "44.3065203644", lon: "86.0789109971"},
    "神农架":
        {lat: "31.7445143537", lon: "110.6759643006"},
    "福州":
        {lat: "26.0741979397", lon: "119.2964466153"},
    "福建":
        {lat: "26.0998082262", lon: "119.2965735997"},
    "秦皇岛":
        {lat: "39.9354257286", lon: "119.5996117326"},
    "红河州":
        {lat: "23.3642165160", lon: "103.3755878144"},
    "绍兴":
        {lat: "30.0303286216", lon: "120.5801887321"},
    "绥化":
        {lat: "46.6524450780", lon: "126.9692896603"},
    "绵阳":
        {lat: "31.4675116014", lon: "104.6795941960"},
    "聊城":
        {lat: "36.4570010523", lon: "115.9854619078"},
    "肇庆":
        {lat: "23.0469225806", lon: "112.4652950273"},
    "自贡":
        {lat: "29.3392180037", lon: "104.7784472167"},
    "舟山":
        {lat: "29.9853966468", lon: "122.2077802540"},
    "芜湖":
        {lat: "31.3524675159", lon: "118.4331307290"},
    "苏州":
        {lat: "31.2983479333", lon: "120.5831894861"},
    "茂名":
        {lat: "21.6632912138", lon: "110.9252169956"},
    "荆州":
        {lat: "30.3347925889", lon: "112.2406846640"},
    "荆门":
        {lat: "31.0354769313", lon: "112.1994617489"},
    "莆田":
        {lat: "25.4542786493", lon: "119.0079497479"},
    "莱芜":
        {lat: "36.2135787484", lon: "117.6766489001"},
    "菏泽":
        {lat: "35.2336565183", lon: "115.4811741798"},
    "萍乡":
        {lat: "27.6229056412", lon: "113.8542808192"},
    "营口":
        {lat: "40.6668101769", lon: "122.2348765511"},
    "葫芦岛":
        {lat: "40.7110088122", lon: "120.8369994711"},
    "蚌埠":
        {lat: "32.9154894927", lon: "117.3893195380"},
    "衡水":
        {lat: "37.7388477789", lon: "115.6705225201"},
    "衡阳":
        {lat: "26.8932449862", lon: "112.5719468941"},
    "衢州":
        {lat: "28.9359234988", lon: "118.8741817065"},
    "襄阳":
        {lat: "32.0090104857", lon: "112.1225535633"},
    "西双版纳":
        {lat: "22.0074942004", lon: "100.7973891678"},
    "西宁":
        {lat: "36.6172882815", lon: "101.7778162093"},
    "西安":
        {lat: "34.3412614674", lon: "108.9398165260"},
    "西藏":
        {lat: "29.6472169020", lon: "91.1174388256"},
    "许昌":
        {lat: "34.0357196503", lon: "113.8523424475"},
    "贵州":
        {lat: "26.5981957021", lon: "106.7072032670"},
    "贵港":
        {lat: "23.1130629303", lon: "109.5976288105"},
    "贵阳":
        {lat: "26.6470035286", lon: "106.6302113880"},
    "贺州":
        {lat: "24.4034742168", lon: "111.5665517336"},
    "资阳":
        {lat: "30.1285965787", lon: "104.6279746637"},
    "赣州":
        {lat: "25.8310855229", lon: "114.9347474390"},
    "赤峰":
        {lat: "42.2585892428", lon: "118.8889214896"},
    "辽宁":
        {lat: "41.8357570941", lon: "123.4293185119"},
    "辽源":
        {lat: "42.8880554140", lon: "125.1436970372"},
    "辽阳":
        {lat: "41.2680825984", lon: "123.2373549973"},
    "达州":
        {lat: "31.2086601125", lon: "107.4679234237"},
    "运城":
        {lat: "35.0262650332", lon: "111.0069574305"},
    "连云港":
        {lat: "34.5966979163", lon: "119.2229533071"},
    "迪庆州":
        {lat: "27.8190665939", lon: "99.7030265169"},
    "通化":
        {lat: "41.7282763388", lon: "125.9398936078"},
    "通辽":
        {lat: "43.6524723899", lon: "122.2446898559"},
    "遂宁":
        {lat: "30.5328694411", lon: "105.5927336043"},
    "遵义":
        {lat: "27.7254407932", lon: "106.9272080301"},
    "邢台":
        {lat: "37.0705682318", lon: "114.5044496005"},
    "那曲地区":
        {lat: "31.4761110289", lon: "92.0513207015"},
    "邯郸":
        {lat: "36.6255674892", lon: "114.5391866182"},
    "邵阳":
        {lat: "27.2389249778", lon: "111.4677158980"},
    "郑州":
        {lat: "34.7472541716", lon: "113.6249284647"},
    "郴州":
        {lat: "25.7706117851", lon: "113.0148206855"},
    "鄂尔多斯":
        {lat: "39.6084455919", lon: "109.7808671129"},
    "鄂州":
        {lat: "30.3908617407", lon: "114.8949452774"},
    "酒泉":
        {lat: "39.7325381644", lon: "98.4939231390"},
    "金华":
        {lat: "29.0781148048", lon: "119.6475745002"},
    "金昌":
        {lat: "38.5200453811", lon: "102.1875755835"},
    "钦州":
        {lat: "21.9796963144", lon: "108.6542931594"},
    "铁岭":
        {lat: "42.2861920248", lon: "123.8424057743"},
    "铜仁市":
        {lat: "27.6906730235", lon: "109.1809916463"},
    "铜川":
        {lat: "34.8967275311", lon: "108.9451326679"},
    "铜陵":
        {lat: "30.9448751147", lon: "117.8123282269"},
    "银川":
        {lat: "38.4864352763", lon: "106.2324713716"},
    "锡林郭勒盟":
        {lat: "43.9331762021", lon: "116.0477155276"},
    "锦州":
        {lat: "41.0951631965", lon: "121.1270487066"},
    "镇江":
        {lat: "32.1896004196", lon: "119.4250014076"},
    "长春":
        {lat: "43.8160040902", lon: "125.3235505093"},
    "长沙":
        {lat: "28.2277765095", lon: "112.9388453666"},
    "长治":
        {lat: "36.1958567336", lon: "113.1165462160"},
    "阜新":
        {lat: "42.0216431754", lon: "121.6700872824"},
    "阜阳":
        {lat: "32.8896465958", lon: "115.8149579478"},
    "防城港":
        {lat: "21.6871290829", lon: "108.3547130082"},
    "阳江":
        {lat: "21.8582781587", lon: "111.9825380297"},
    "阳泉":
        {lat: "37.8566806124", lon: "113.5804671772"},
    "阿克苏地区":
        {lat: "41.1684028952", lon: "80.2600596049"},
    "阿勒泰地区":
        {lat: "47.8456187039", lon: "88.1403103845"},
    "阿坝州":
        {lat: "31.8993793502", lon: "102.2247374652"},
    "阿拉善盟":
        {lat: "38.8515317030", lon: "105.7289837012"},
    "阿拉尔":
        {lat: "40.5479581186", lon: "81.2806416285"},
    "阿里地区":
        {lat: "30.4005229760", lon: "81.1454052141"},
    "陇南":
        {lat: "33.3918820664", lon: "104.9266471102"},
    "陕西":
        {lat: "34.2648244947", lon: "108.9541813437"},
    "陵水":
        {lat: "18.5059548319", lon: "110.0371870768"},
    "随州":
        {lat: "31.6901280870", lon: "113.3826124328"},
    "雅安":
        {lat: "30.0105274651", lon: "103.0423883014"},
    "青岛":
        {lat: "36.0662229165", lon: "120.3829882148"},
    "青海":
        {lat: "36.6208682815", lon: "101.7801062093"},
    "鞍山":
        {lat: "41.1077373679", lon: "122.9945573434"},
    "韶关":
        {lat: "24.8103844581", lon: "113.5972187911"},
    "香港":
        {lat: "22.2780757700", lon: "114.1604896100"},
    "马鞍山":
        {lat: "31.6706913161", lon: "118.5061230587"},
    "驻马店":
        {lat: "33.0114112925", lon: "114.0229681424"},
    "高雄":
        {lat: "22.6305760000", lon: "120.3068390000"},
    "鸡西":
        {lat: "45.3369055256", lon: "131.0113323927"},
    "鹤壁":
        {lat: "35.7469889348", lon: "114.2974250887"},
    "鹤岗":
        {lat: "47.3498578379", lon: "130.2978026447"},
    "鹰潭":
        {lat: "28.2601867631", lon: "117.0691708920"},
    "黄冈":
        {lat: "30.4534798218", lon: "114.8723786983"},
    "黄南州":
        {lat: "35.5198838777", lon: "102.0150336840"},
    "黄山":
        {lat: "30.1296038928", lon: "118.1749482771"},
    "黄石":
        {lat: "30.1995215202", lon: "115.0388745959"},
    '黑河':
        {lat: "50.2452049274", lon: "127.5284404715"},
    "黑龙江":
        {lat: "45.7420562345", lon: "126.6628110617"},
    "黔东南州":
        {lat: "26.5836278957", lon: "107.9841392330"},
    "黔南州":
        {lat: "26.2542730889", lon: "107.5222591705"},
    "黔西南州":
        {lat: "25.0898727794", lon: "104.9043531179"},
    "齐齐哈尔":
        {lat: "47.3542812340", lon: "123.9179041900"},
    "龙岩":
        {lat: "25.0750315393", lon: "117.0171952227"},
    "北京":
        {lat: "39.9047253699", lon: "116.4072154982"},
    "上海":
        {lat: '31.2304324029', lon: '121.4737919321'},
    "广州":
        {lat: '23.1290765766', lon: '113.2643446427'},
    "深圳":
        {lat: '22.5428750360', lon: '114.0595699327'},
    "天津":
        {lat: '39.0850853357', lon: '117.1993482089'},
    "重庆":
        {lat: '29.5647048135', lon: '106.5507137149'}
}